[00:52.12] On a dark desert highway, cool wind in my hair
[00:57.51] Warm smell of colitas, rising up through the air
[01:03.96] Up ahead in the distance, I saw a shimmering light
[01:10.48] My head grew heavy and my sight grew dim
[01:14.43] I had to stop for the night
[01:17.37] There she stood in the doorway
[01:21.01] I heard the mission bell
[01:23.77] And I was thinking to myself
[01:27.30] "This could be Heaven or this could be Hell"
[01:30.11] Then she lit up a candle and she showed me the way
[01:36.52] There were voices down the corridor
[01:39.76] I thought I heard them say
[01:42.89] Welcome to the Hotel California
[01:47.48] Such a lovely place (Such a lovely place)
[01:53.42] Such a lovely face
[01:56.11] Plenty of room at the Hotel California
[01:59.28] Any time of year (Any time of year)
[01:59.64] You can find it here
[02:00.06] Her mind is Tiffany-twisted, she got the Mercedes bends
[02:00.50] She got a lot of pretty, pretty boys she calls friends
[02:00.88] How they dance in the courtyard, sweet summer sweat
[02:01.27] Some dance to remember, some dance to forget
[02:01.64] So I called up the Captain
[02:02.03] "Please bring me my wine."
[02:02.40] He said, "We haven't had that spirit here since nineteen sixty nine."
[02:02.79] And still those voices are calling from far away
[02:03.18] Wake you up in the middle of the night
[02:03.57] Just to hear them say
[02:03.98] Welcome to the Hotel California
[02:04.38] Such a lovely place (Such a lovely place)
[02:04.83] Such a lovely face
[02:05.28] They livin' it up at the Hotel California
[02:05.69] What a nice surprise (what a nice surprise)
[02:06.14] Bring your alibis
[02:06.50] Mirrors on the ceiling
[02:06.88] The pink champagne on ice
[02:07.28] And she said "We are all just prisoners here, of our own device"
[02:07.69] And in the master's chambers
[02:08.11] They gathered for the feast
[02:08.54] They stab it with their steely knives
[02:08.99] But they just can't kill the beast
[02:09.40] Last thing I remember
[02:09.82] I was running for the door
[02:10.20] I had to find the passage back to the place I was before
[02:10.64] "Relax," said the night man
[02:11.07] "We are programmed to receive
[02:11.45] You can check-out any time you like
[02:11.84] But you can never leave!"