[00:52.09]Hotel California
[00:57.81]On a dark desert highway, cool wind in my hair
[01:03.99]Warm smell of colitas, rising up through the air
[01:10.45]Up ahead in the distance, I saw a shimmering light
[01:14.75]My head grew heavy and my sight grew dim
[01:17.16]I had to stop for the night
[01:20.26]There she stood in the doorway
[01:23.31]I heard the mission bell
[01:27.16]And I was thinking to myself
[01:30.16]"This could be Heaven or this could be Hell"
[01:36.49]Then she lit up a candle and she showed me the way
[01:39.82]There were voices down the corridor
[01:42.89]I thought I heard them say
[01:43.62]Welcome to the Hotel California
[01:43.86]Such a lovely place (Such a lovely place)
[01:44.09]Such a lovely face
[01:44.26]Plenty of room at the Hotel California
[01:44.48]Any time of year (Any time of year)
[01:44.69]You can find it here
[01:44.89]Her mind is Tiffany-twisted, she got the Mercedes bends
[01:45.08]She got a lot of pretty, pretty boys she calls friends
[01:45.29]How they dance in the courtyard, sweet summer sweat
[01:45.49]Some dance to remember, some dance to forget
[01:45.70]So I called up the Captain
[01:45.90]"Please bring me my wine."
[01:46.11]He said, "We haven't had that spirit here since nineteen sixty nine."
[01:46.32]And still those voices are calling from far away
[01:46.52]Wake you up in the middle of the night
[01:46.73]Just to hear them say
[01:46.95]Welcome to the Hotel California
[01:47.18]Such a lovely place (Such a lovely place)
[01:47.39]Such a lovely face
[01:47.59]They livin' it up at the Hotel California
[01:47.79]What a nice surprise (what a nice surprise)
[01:48.04]Bring your alibis
[01:48.29]Mirrors on the ceiling
[01:48.59]The pink champagne on ice
[01:48.83]And she said "We are all just prisoners here, of our own device"
[01:49.03]And in the master's chambers
[01:49.26]They gathered for the feast
[01:49.48]They stab it with their steely knives
[01:49.69]But they just can't kill the beast
[01:49.91]Last thing I remember
[01:50.13]I was running for the door
[01:50.37]I had to find the passage back to the place I was before
[01:50.62]"Relax," said the night man
[01:50.84]"We are programmed to receive
[01:51.06]You can check-out any time you like
[01:51.30]But you can never leave!"
