[00:58.16]On a dark desert highway, cool wind in my hair
[01:04.78]Warm smell of colitas, rising up through the air
[01:10.50]Up ahead in the distance, I saw a shimmering light
[01:15.79]My head grew heavy and my sight grew dim
[01:17.58]I had to stop for the night
[01:21.38]There she stood in the doorway
[01:23.84]I heard the mission bell
[01:27.53]And I was thinking to myself
[01:30.44]"This could be Heaven or this could be Hell"
[01:36.48]Then she lit up a candle and she showed me the way
[01:40.74]There were voices down the corridor
[01:43.30]I thought I heard them say
[01:48.42]Welcome to the Hotel California
[01:54.20]Such a lovely place (Such a lovely place)
[01:55.77]Such a lovely face
[02:02.68]Plenty of room at the Hotel California
[02:06.05]Any time of year (Any time of year)
[02:09.96]You can find it here
[02:16.19]Her mind is Tiffany-twisted, she got the Mercedes bends
[02:22.54]She got a lot of pretty, pretty boys she calls friends
[02:29.25]How they dance in the courtyard, sweet summer sweat
[02:35.88]Some dance to remember, some dance to forget
[02:40.35]So I called up the Captain
[02:42.79]"Please bring me my wine."
[02:48.04]He said, "We haven't had that spirit here since nineteen sixty nine."
[02:55.01]And still those voices are calling from far away
[03:01.17]Wake you up in the middle of the night
[03:01.90]Just to hear them say
[03:04.01]Welcome to the Hotel California
[03:04.28]Such a lovely place (Such a lovely place)
[03:04.57]Such a lovely face
[03:04.83]They livin' it up at the Hotel California
[03:05.10]What a nice surprise (what a nice surprise)
[03:05.32]Bring your alibis
[03:05.62]Mirrors on the ceiling
[03:05.87]The pink champagne on ice
[03:06.14]And she said "We are all just prisoners here, of our own device"
[03:06.41]And in the master's chambers
[03:06.70]They gathered for the feast
[03:06.97]They stab it with their steely knives
[03:07.26]But they just can't kill the beast
[03:07.58]Last thing I remember
[03:07.98]I was running for the door
[03:08.44]I had to find the passage back to the place I was before
[03:08.92]"Relax," said the night man
[03:09.36]"We are programmed to receive
[03:09.70]You can check-out any time you like
[03:10.59]But you can never leave!"
