[00:51.89]On a dark desert highway, cool wind in my hair
[01:00.35]Warm smell of colitas, rising up through the air
[01:04.79]Up ahead in the distance, I saw a shimmering light
[01:11.26]My head grew heavy and my sight grew dim
[01:17.80]I had to stop for the night
[01:19.69]There she stood in the doorway
[01:19.84]I heard the mission bell
[01:19.98]And I was thinking to myself
[01:20.12]"This could be Heaven or this could be Hell"
[01:20.28]Then she lit up a candle and she showed me the way
[01:20.44]There were voices down the corridor
[01:20.57]I thought I heard them say
[01:20.72]Welcome to the Hotel California
[01:20.86]Such a lovely place (Such a lovely place)
[01:21.00]Such a lovely face
[01:21.19]Plenty of room at the Hotel California
[01:21.35]Any time of year (Any time of year)
[01:21.51]You can find it here
[01:21.58]Her mind is Tiffany-twisted, she got the Mercedes bends
[01:21.65]She got a lot of pretty, pretty boys she calls friends
[01:21.81]How they dance in the courtyard, sweet summer sweat
[01:21.96]Some dance to remember, some dance to forget
[01:22.14]So I called up the Captain
[01:22.27]"Please bring me my wine."
[01:22.43]He said, "We haven't had that spirit here since nineteen sixty nine."
[01:22.77]And still those voices are calling from far away
[01:22.96]Wake you up in the middle of the night
[01:23.15]Just to hear them say
[01:23.27]Welcome to the Hotel California
[01:23.45]Such a lovely place (Such a lovely place)
[01:23.63]Such a lovely face
[01:24.07]They livin' it up at the Hotel California
[01:24.19]What a nice surprise (what a nice surprise)
[01:24.28]Bring your alibis
[01:24.46]Mirrors on the ceiling
[01:24.63]The pink champagne on ice
[01:24.78]And she said "We are all just prisoners here, of our own device"
[01:24.93]And in the master's chambers
[01:25.03]They gathered for the feast
[01:25.13]They stab it with their steely knives
[01:25.22]But they just can't kill the beast
[01:25.33]Last thing I remember
[01:25.51]I was running for the door
[01:25.71]I had to find the passage back to the place I was before
[01:25.79]"Relax," said the night man
[01:25.96]"We are programmed to receive
[01:26.12]You can check-out any time you like
[01:26.23]But you can never leave!"
