[00:58.29]On a dark desert highway, cool wind in my hair
[01:04.84]Warm smell of colitas, rising up through the air
[01:10.58]Up ahead in the distance, I saw a shimmering light
[01:14.55]My head grew heavy and my sight grew dim
[01:17.11]I had to stop for the night
[01:20.23]There she stood in the doorway
[01:23.31]I heard the mission bell
[01:27.01]And I was thinking to myself
[01:30.24]"This could be Heaven or this could be Hell"
[01:36.48]Then she lit up a candle and she showed me the way
[01:40.24]There were voices down the corridor
[01:42.95]I thought I heard them say
[01:47.18]Welcome to the Hotel California
[01:53.27]Such a lovely place (Such a lovely place)
[01:55.19]Such a lovely face
[02:00.49]Plenty of room at the Hotel California
[02:06.39]Any time of year (Any time of year)
[02:08.15]You can find it here
[02:15.64]Her mind is Tiffany-twisted, she got the Mercedes bends
[02:21.93]She got a lot of pretty, pretty boys she calls friends
[02:25.06]How they dance in the courtyard, sweet summer sweat
[02:25.57]Some dance to remember, some dance to forget
[02:25.96]So I called up the Captain
[02:26.36]"Please bring me my wine."
[02:26.78]He said, "We haven't had that spirit here since nineteen sixty nine."
[02:27.23]And still those voices are calling from far away
[02:27.65]Wake you up in the middle of the night
[02:28.03]Just to hear them say
[02:28.40]Welcome to the Hotel California
[02:28.75]Such a lovely place (Such a lovely place)
[02:29.10]Such a lovely face
[02:29.49]They livin' it up at the Hotel California
[02:29.80]What a nice surprise (what a nice surprise)
[02:30.20]Bring your alibis
[02:30.61]Mirrors on the ceiling
[02:30.96]The pink champagne on ice
[02:31.39]And she said "We are all just prisoners here, of our own device"
[02:31.77]And in the master's chambers
[02:32.19]They gathered for the feast
[02:32.59]They stab it with their steely knives
[02:32.98]But they just can't kill the beast
[02:33.40]Last thing I remember
[02:33.78]I was running for the door
[02:34.24]I had to find the passage back to the place I was before
[02:34.63]"Relax," said the night man
[02:35.00]"We are programmed to receive
[02:35.38]You can check-out any time you like
[02:35.76]But you can never leave!"
