[00:52.35]Hotel California
[00:57.64]On a dark desert highway, cool wind in my hair
[01:03.90]Warm smell of colitas, rising up through the air
[01:10.48]Up ahead in the distance, I saw a shimmering light
[01:14.08]My head grew heavy and my sight grew dim
[01:17.05]I had to stop for the night
[01:20.64]There she stood in the doorway
[01:23.68]I heard the mission bell
[01:26.89]And I was thinking to myself
[01:30.10]"This could be Heaven or this could be Hell"
[01:36.38]Then she lit up a candle and she showed me the way
[01:40.23]There were voices down the corridor
[01:43.05]I thought I heard them say
[01:47.60]Welcome to the Hotel California
[01:53.34]Such a lovely place (Such a lovely place)
[01:56.07]Such a lovely face
[02:00.63]Plenty of room at the Hotel California
[02:06.17]Any time of year (Any time of year)
[02:10.49]You can find it here
[02:15.53]Her mind is Tiffany-twisted, she got the Mercedes bends
[02:21.69]She got a lot of pretty, pretty boys she calls friends
[02:28.39]How they dance in the courtyard, sweet summer sweat
[02:34.77]Some dance to remember, some dance to forget
[02:38.29]So I called up the Captain
[02:41.62]"Please bring me my wine."
[02:47.98]He said, "We haven't had that spirit here since nineteen sixty nine."
[02:54.13]And still those voices are calling from far away
[02:58.49]Wake you up in the middle of the night
[03:00.94]Just to hear them say
[03:05.34]Welcome to the Hotel California
[03:11.09]Such a lovely place (Such a lovely place)
[03:12.37]Such a lovely face
[03:12.68]They livin' it up at the Hotel California
[03:13.03]What a nice surprise (what a nice surprise)
[03:13.38]Bring your alibis
[03:13.73]Mirrors on the ceiling
[03:14.04]The pink champagne on ice
[03:14.37]And she said "We are all just prisoners here, of our own device"
[03:14.72]And in the master's chambers
[03:15.02]They gathered for the feast
[03:15.32]They stab it with their steely knives
[03:15.60]But they just can't kill the beast
[03:15.92]Last thing I remember
[03:16.25]I was running for the door
[03:16.57]I had to find the passage back to the place I was before
[03:16.91]"Relax," said the night man
[03:17.24]"We are programmed to receive
[03:17.57]You can check-out any time you like
[03:17.96]But you can never leave!"
