[00:39.01]I see you running, chasing dreams you can’t define
[00:45.96]A bigger house, a better car, still searching for a sign
[00:51.72]You’re up at dawn and work so late, peace seems far away,
[00:56.98]But tell me deep in your heart , can you hear Him say?
[01:03.35]Why wake so early, work so late, if your heart’s not set on Him?
[01:09.08]Seek first His Voice-His Truth His righteousness,
[01:15.76]The treasures of this world will fade, but His Word never will,
[01:31.63]Stop trying, just step back, & let true life begin
[01:35.72]I’ve been there too ,the grind ,the goals, the climb
[01:43.39]I lost myself in deadlines, thought I’d catch up over time
[01:48.32]But God stepped in, His Grace opened up my eye
[01:54.89]Now I’m here to tell you there’s more to life
[02:23.61]Slow Down… Let me be your rest
[02:29.20]Your first, your last & best
[02:34.18]Slow Down ….. for you I gave my life
[02:40.09]don’t waste your life away
[02:44.62]Slow Down
