[ar:Maranatha! Acoustic]
[al:Acoustic Worship: Intimacy With God]
[ti:As We Gather]
[length:02:29.00]

[00:15.82] As we gather, may Your Spirit work within us
[00:22.24] As we gather, may we glorify Your name
[00:28.20] Knowing well that as our hearts begin to worship
[00:34.68] We'll be blessed because we came
[00:40.97] We'll be blessed because we came
[00:47.02] As we gather, may Your Spirit work within us
[00:53.53] As we gather, may we glorify Your name
[00:59.62] Knowing well that as our hearts begin to worship
[01:06.01] We'll be blessed because we came
[01:12.30] Yeah, we'll be blessed because we came
[01:18.61] As we gather, may Your Spirit work within us
[01:25.03] As we gather, may we glorify Your name
[01:31.27] Knowing well that as our hearts begin to worship
[01:37.55] We'll be blessed because we came, yeah
[01:43.72] Yeah, we'll be blessed because we came
[01:50.22] Knowing well that as our hearts begin to worship
[01:56.48] We'll be blessed because we came
[02:02.89] We'll be blessed because we came
[02:09.20] Yeah, we'll be blessed because we came
[02:15.73] 
