[ar:TOTO]
[al:Fahrenheit]
[ti:I'll Be Over You]
[length:03:49.88]

[00:00.26] Some people live their dreams
[00:05.85] Some people close their eyes
[00:11.64] Some people's destiny
[00:17.70] Passes by
[00:23.66] There are no guarantees
[00:29.31] There are no alibis
[00:35.27] That's how our love must be
[00:41.23] Don't ask why
[00:46.78] It takes some time
[00:51.81] God knows how long
[00:54.74] I know that I can forget you
[00:58.72] As soon as my heart stops breakin', anticipating
[01:11.41] As soon as forever is through, I'll be over you
[01:21.76] Remembering times gone by
[01:27.66] Promises we once made
[01:33.75] What are the reasons why
[01:39.51] Nothing stays the same?
[01:45.67] There were the nights, holding you close
[01:52.72] Someday I'll try to forget them
[01:57.39] As soon as my heart stops breakin' anticipating
[02:09.93] As soon as forever is through, I'll be over you
[02:19.75] ♪
[02:38.02] As soon as my heart stops breakin', anticipating
[02:50.97] Someday I'll be over you
[02:55.79] As soon as my heart stops breakin', anticipating
[03:08.80] Someday I'll be over you
[03:13.01] As soon as my heart
[03:23.92] Anticipating
[03:26.09] 
